# janigoGL

./: .gitignore  Game.cs  Program.cs  README.md  Shader.cs  janigoGL.csproj  janigoGL.sln  scene.json  skybox_shader.vert
Scene/: Actor.cs  Camera.cs  DirectionalLight.cs  FramebufferManager.cs  Light.cs  LightSourceManager.cs  LightTypeEnum.cs  Material.cs  Mesh.cs  PointLight.cs  PostProcessing.cs  Scene.cs  ShadowMapping.cs  Skybox.cs  SpotLight.cs  Transform.cs
examples_shader/: ex01.frag  ex01.vert  ex02.frag  ex02.vert  light.frag  light.vert  quad_shader.frag  quad_shader.vert  revi.frag  revi.vert  text_light_map_half_way.frag  text_light_map_half_way.vert  texture.frag  texture_light_map.frag  texture_light_map.vert  texture_normal_mapping.frag  texture_normal_mapping.vert  toon.frag  toon.vert
scenes/: scene.json  scene01.json  scene_floor.json
